[
    {
        "title" : "FindPassword",
        "req_name" : "",
        "res_name" : "",
        "decl_req" : 1,
        "decl_res" : 1,
        "decl_grpc" : 1,
        "decl_grapql" : 0,
        "sql_stmt" : "SELECT password FROM userLogins WHERE id = ?;",
        "sql_params" : "id:userLogins.id",
        "sql_uniquekey" : 0,
        "impl_dao" : 1,
        "impl_grpc" : 1,
        "null_sql_replace" : 1,
        "sql_replace" : "",
        "impl_reacrjs" : 0,
        "req_override" : "",
        "res_override" : "",
        "mutation" : "S",
        "oauth_public" : 0,
        "oauth_claims" : "",
        "status" : 1
    },
    {
        "title" : "AddUser",
        "req_name" : "",
        "res_name" : "",
        "decl_req" : 1,
        "decl_res" : 1,
        "decl_grpc" : 1,
        "decl_grapql" : 0,
        "sql_stmt" : "INSERT INTO userLogins VALUES (?,?);",
        "sql_params" : "id:userLogins.id,password:userLogins.password",
        "sql_uniquekey" : 0,
        "impl_dao" : 1,
        "impl_grpc" : 1,
        "null_sql_replace" : 1,
        "sql_replace" : "",
        "impl_reacrjs" : 0,
        "req_override" : "",
        "res_override" : "",
        "mutation" : "I",
        "oauth_public" : 0,
        "oauth_claims" : "",
        "status" : 1
    },

    {
        "title" : "FindBlood",
        "req_name" : "",
        "res_name" : "",
        "decl_req" : 1,
        "decl_res" : 1,
        "decl_grpc" : 1,
        "decl_grapql" : 0,
        "sql_stmt" : "SELECT * FROM bloodDB WHERE blood_type = ? AND location = ?;",
        "sql_params" : "blood_type:bloodDB.blood_type,location:bloodDB.location",
        "sql_uniquekey" : 0,
        "impl_dao" : 1,
        "impl_grpc" : 1,
        "null_sql_replace" : 1,
        "sql_replace" : "",
        "impl_reacrjs" : 0,
        "req_override" : "",
        "res_override" : "",
        "mutation" : "S",
        "oauth_public" : 0,
        "oauth_claims" : "",
        "status" : 1
    },

    {
        "title" : "AddBlood",
        "req_name" : "",
        "res_name" : "",
        "decl_req" : 1,
        "decl_res" : 1,
        "decl_grpc" : 1,
        "decl_grapql" : 0,
        "sql_stmt" : "INSERT INTO bloodDB VALUES (?,?,?,?,?);",
        "sql_params" : "name:bloodDB.name, location:bloodDB.location, blood_type:bloodDB.blood_type, gender:bloodDB.gender, phone_number:bloodDB.phone_number",
        "sql_uniquekey" : 0,
        "impl_dao" : 1,
        "impl_grpc" : 1,
        "null_sql_replace" : 1,
        "sql_replace" : "",
        "impl_reacrjs" : 0,
        "req_override" : "",
        "res_override" : "",
        "mutation" : "I",
        "oauth_public" : 0,
        "oauth_claims" : "",
        "status" : 1
    }
]